{
  "name": "release-note-server",
  "version": "1.0.0",
  "description": "REST API server that generates Markdown release notes from Conventional Commits",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "node --import tsx src/cli.ts"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "openai": "^6.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
